# MySQL Credentials 
DB_NAME='database name'
DB_DIALECT='dialect'
DB_USERNAME='username'
DB_PASSWORD='password'
DB_HOST='host'
DB_PORT=3306

NODE_ENV='development'
PORT=5000

JWT_SECRET='your jwt secret key'